{
  "name": "dadaDemo",
  "type": "3d",
  "uuid": "cf1f1b34-2873-4c63-8da4-dfa482752c8b",
  "version": "3.5.0",
  "creator": {
    "version": "3.5.0"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "lodash-es": "^4.17.21",
    "protobufjs": "^6.11.2",
    "rxjs": "^7.5.4",
    "socket.io-client": "^1.4.6"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "@types/socket.io-client": "^3.0.0"
  }
}
